<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.fita.fragments.UpdateFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.eminesa.myapplication.MainActivity">

        <ImageView
            android:id="@+id/gender_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/gender_edit_text"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cinsiyet" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/gender_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/up_date_button"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="#bbb"
            android:hint="Cinsiyetiniz"
            android:paddingLeft="5dp"
            app:met_floatingLabel="highlight"
            app:met_textColor="#bbb"
            app:met_textColorHint="#bbb"
            app:met_underlineColor="#000" />

        <ImageView
            android:id="@+id/kilo_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/kilo_edit_text"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/kilo" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kilo_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/up_date_button"
            android:layout_below="@+id/gender_edit_text"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#bbb"
            android:hint="Kilonuz"
            android:inputType="number"
            android:paddingLeft="5dp"
            app:met_floatingLabel="highlight"
            app:met_textColor="#bbb"
            app:met_textColorHint="#bbb"
            app:met_underlineColor="#000" />

        <ImageView
            android:id="@+id/length_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/length_edit_text"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/boy" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/length_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/up_date_button"
            android:layout_below="@+id/kilo_edit_text"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#bbb"
            android:hint="Boyunuz"
            android:inputType="number"
            android:paddingLeft="5dp"
            app:met_floatingLabel="highlight"
            app:met_textColor="#bbb"
            app:met_textColorHint="#bbb"
            app:met_underlineColor="#000" />

        <ImageView
            android:id="@+id/age_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/age_edit_text"
            android:layout_marginBottom="7dp"
            android:src="@drawable/yas" />

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/age_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/length_edit_text"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#bbb"
            android:hint="Yaşınız"
            android:inputType="number"
            android:paddingLeft="5dp"
            app:met_floatingLabel="highlight"
            app:met_textColor="#bbb"
            app:met_textColorHint="#bbb"
            app:met_underlineColor="#000" />

        <Button
            android:id="@+id/up_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/age_edit_text"
            android:layout_below="@id/age_edit_text"
            android:layout_marginRight="45dp"
            android:layout_marginTop="55dp"
            android:background="#2fd99b"
            android:text="GÜNCELLE"
            android:textColor="#fff" />

    </RelativeLayout>


</FrameLayout>
